{
  "name": "dashifen/wordpress-access-control",
  "description": "A plugin to limit access to posts in WordPress to particular users.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "David Dashifen Kees",
      "email": "dashifen@dashifen.com",
      "role": "developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dashifen\\AccessControl\\": "src"
    }
  },
  "require": {
    "php": ">= 8.2",
    "dashifen/wp-handler": "^11.0"
  }
}